server.port=8080

spring.datasource.url: jdbc:mysql://localhost:3306/game-store-catalog?useSSL=false
spring.datasource.username: root
spring.datasource.password: T-py7NcE
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
