spring.application.name=gamestore-invoicing
spring.config.import=optional:configserver:http://localhost:9999

spring.datasource.url: jdbc:mysql://localhost:3306/game_store_invoicing?useSSL=false
spring.datasource.username: root
spring.datasource.password: u8mACN7@
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

